<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pagina Inicial</title>
</head>
<body>
    <header style="background-color: white;">
        <h1>minha pagina de exemplo</h1>
    </header>
    <main>
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Menu navegação
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="teste.html">Pagina de Jogos</a></li>
                    <li><a class="dropdown-item" href="outra.html">Outro Teste</a></li>
                </ul>
            </div>
    
            <a href=""><button>Recarregar pagina</button></a>
            <nav>Nav tradicional
                <ul>
                    <li><a href="teste.html">Pagina de Jogos</a></li>
                    <li><a href="outra.html">Outro Teste</a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer> 2023 @ Todos os direitos reservados</footer>

</body>
<style>
    body{
        background-image: url("https://thecatapi.com/api/images/get?format=src&type=gif");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Monoton', cursive;
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        padding: 30px;
        border-radius: 10px;
    }
    footer{
        position: fixed;
        bottom: 0;
    }
    .container{
        display: flex;
        margin-top: 50px;
        border: 2px solid black;
        justify-content: space-evenly;
        box-shadow: 2px 2px 10px black;
        width: 50vw;
        padding: 30px;
        border-radius: 10px;
        background-color: white;
    }
    .container:hover{
        transform: scale(1.1);
        border: 2px solid pink;
        box-shadow: 2px 2px 10px pink;

    }
    a:hover{
            color: red;
    }
</style>
</html>
